<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 03 17:19:31 CST 2015 -->
<title>PL2303MultiLib.BaudRate</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PL2303MultiLib.BaudRate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../tw/com/prolific/pl2303multilib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PL2303MultiLib.BaudRate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.DataBits.html" title="enum in tw.com.prolific.pl2303multilib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" target="_top">Frames</a></li>
<li><a href="PL2303MultiLib.BaudRate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tw.com.prolific.pl2303multilib</div>
<h2 title="Enum PL2303MultiLib.BaudRate" class="title">Enum PL2303MultiLib.BaudRate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a>&gt;</li>
<li>
<ul class="inheritance">
<li>tw.com.prolific.pl2303multilib.PL2303MultiLib.BaudRate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib">PL2303MultiLib</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">PL2303MultiLib.BaudRate</span>
extends java.lang.Enum&lt;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B0">B0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B115200">B115200</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B1200">B1200</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B1228800">B1228800</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B14400">B14400</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B150">B150</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B1800">B1800</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B19200">B19200</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B230400">B230400</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B2400">B2400</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B2457600">B2457600</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B300">B300</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B3000000">B3000000</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B38400">B38400</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B460800">B460800</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B4800">B4800</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B57600">B57600</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B600">B600</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B6000000">B6000000</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B614400">B614400</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B75">B75</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B921600">B921600</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#B9600">B9600</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="B0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B0</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B0</pre>
</li>
</ul>
<a name="B75">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B75</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B75</pre>
</li>
</ul>
<a name="B150">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B150</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B150</pre>
</li>
</ul>
<a name="B300">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B300</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B300</pre>
</li>
</ul>
<a name="B600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B600</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B600</pre>
</li>
</ul>
<a name="B1200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B1200</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B1200</pre>
</li>
</ul>
<a name="B1800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B1800</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B1800</pre>
</li>
</ul>
<a name="B2400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B2400</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B2400</pre>
</li>
</ul>
<a name="B4800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B4800</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B4800</pre>
</li>
</ul>
<a name="B9600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B9600</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B9600</pre>
</li>
</ul>
<a name="B14400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B14400</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B14400</pre>
</li>
</ul>
<a name="B19200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B19200</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B19200</pre>
</li>
</ul>
<a name="B38400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B38400</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B38400</pre>
</li>
</ul>
<a name="B57600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B57600</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B57600</pre>
</li>
</ul>
<a name="B115200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B115200</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B115200</pre>
</li>
</ul>
<a name="B230400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B230400</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B230400</pre>
</li>
</ul>
<a name="B460800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B460800</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B460800</pre>
</li>
</ul>
<a name="B614400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B614400</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B614400</pre>
</li>
</ul>
<a name="B921600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B921600</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B921600</pre>
</li>
</ul>
<a name="B1228800">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B1228800</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B1228800</pre>
</li>
</ul>
<a name="B2457600">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B2457600</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B2457600</pre>
</li>
</ul>
<a name="B3000000">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B3000000</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B3000000</pre>
</li>
</ul>
<a name="B6000000">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>B6000000</h4>
<pre>public static final&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a> B6000000</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PL2303MultiLib.BaudRate c : PL2303MultiLib.BaudRate.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" title="enum in tw.com.prolific.pl2303multilib">PL2303MultiLib.BaudRate</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../tw/com/prolific/pl2303multilib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PL2303MultiLib.BaudRate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.html" title="class in tw.com.prolific.pl2303multilib"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../tw/com/prolific/pl2303multilib/PL2303MultiLib.DataBits.html" title="enum in tw.com.prolific.pl2303multilib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?tw/com/prolific/pl2303multilib/PL2303MultiLib.BaudRate.html" target="_top">Frames</a></li>
<li><a href="PL2303MultiLib.BaudRate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
