<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Mon Feb 02 15:36:04 CST 2015 -->
<title>Uses of Class tw.com.prolific.driver.pl2303.PL2303Driver.BaudRate</title>
<meta name="date" content="2015-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class tw.com.prolific.driver.pl2303.PL2303Driver.BaudRate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../tw/com/prolific/driver/pl2303/package-summary.html">Package</a></li>
<li><a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?tw/com/prolific/driver/pl2303/class-use/PL2303Driver.BaudRate.html" target="_top">Frames</a></li>
<li><a href="PL2303Driver.BaudRate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class tw.com.prolific.driver.pl2303.PL2303Driver.BaudRate" class="title">Uses of Class<br>tw.com.prolific.driver.pl2303.PL2303Driver.BaudRate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="tw.com.prolific.driver.pl2303">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.BaudRate</a> in <a href="../../../../../../tw/com/prolific/driver/pl2303/package-summary.html">tw.com.prolific.driver.pl2303</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../tw/com/prolific/driver/pl2303/package-summary.html">tw.com.prolific.driver.pl2303</a> that return <a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.BaudRate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.BaudRate</a></code></td>
<td class="colLast"><span class="strong">PL2303Driver.BaudRate.</span><code><strong><a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.BaudRate</a>[]</code></td>
<td class="colLast"><span class="strong">PL2303Driver.BaudRate.</span><code><strong><a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../tw/com/prolific/driver/pl2303/package-summary.html">tw.com.prolific.driver.pl2303</a> with parameters of type <a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.BaudRate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PL2303Driver.</span><code><strong><a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#InitByBaudRate(tw.com.prolific.driver.pl2303.PL2303Driver.BaudRate)">InitByBaudRate</a></strong>(<a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.BaudRate</a>&nbsp;R)</code>
<div class="block">Open an PL2303HXD USB Device by BaudRate (The stop bit is 1, The parity bit is none, The Flow Control is none), the Timeout Constant of read and write is 100ms</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PL2303Driver.</span><code><strong><a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#InitByBaudRate(tw.com.prolific.driver.pl2303.PL2303Driver.BaudRate, int)">InitByBaudRate</a></strong>(<a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.BaudRate</a>&nbsp;R,
              int&nbsp;TimeoutConstant)</code>
<div class="block">Open an PL2303HXD USB Device by BaudRate (The stop bit is 1, The parity bit is none, The Flow Control is none)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PL2303Driver.</span><code><strong><a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#InitByPortSetting(tw.com.prolific.driver.pl2303.PL2303Driver.BaudRate, tw.com.prolific.driver.pl2303.PL2303Driver.DataBits, tw.com.prolific.driver.pl2303.PL2303Driver.StopBits, tw.com.prolific.driver.pl2303.PL2303Driver.Parity, tw.com.prolific.driver.pl2303.PL2303Driver.FlowControl)">InitByPortSetting</a></strong>(<a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.BaudRate</a>&nbsp;R,
                 <a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.DataBits.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.DataBits</a>&nbsp;D,
                 <a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.StopBits.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.StopBits</a>&nbsp;S,
                 <a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.Parity.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.Parity</a>&nbsp;P,
                 <a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.FlowControl.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.FlowControl</a>&nbsp;F)</code>
<div class="block">Open an PL2303HXD USB Device by BaudRate, Data bit, stop bit, parity bit and Flow Control</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">PL2303Driver.</span><code><strong><a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.html#setup(tw.com.prolific.driver.pl2303.PL2303Driver.BaudRate, tw.com.prolific.driver.pl2303.PL2303Driver.DataBits, tw.com.prolific.driver.pl2303.PL2303Driver.StopBits, tw.com.prolific.driver.pl2303.PL2303Driver.Parity, tw.com.prolific.driver.pl2303.PL2303Driver.FlowControl)">setup</a></strong>(<a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.BaudRate</a>&nbsp;R,
     <a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.DataBits.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.DataBits</a>&nbsp;D,
     <a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.StopBits.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.StopBits</a>&nbsp;S,
     <a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.Parity.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.Parity</a>&nbsp;P,
     <a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.FlowControl.html" title="enum in tw.com.prolific.driver.pl2303">PL2303Driver.FlowControl</a>&nbsp;F)</code>
<div class="block">Setup basic communication parameters on PL2303HXD chip</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../tw/com/prolific/driver/pl2303/package-summary.html">Package</a></li>
<li><a href="../../../../../../tw/com/prolific/driver/pl2303/PL2303Driver.BaudRate.html" title="enum in tw.com.prolific.driver.pl2303">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?tw/com/prolific/driver/pl2303/class-use/PL2303Driver.BaudRate.html" target="_top">Frames</a></li>
<li><a href="PL2303Driver.BaudRate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
