<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Tue Feb 03 17:19:32 CST 2015 -->
<title>Deprecated List</title>
<meta name="date" content="2015-02-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tw/com/prolific/pl2303multilib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="tw/com/prolific/pl2303multilib/PL2303MultiLib.html#enumerate()">tw.com.prolific.pl2303multilib.PL2303MultiLib.enumerate()</a>
<div class="block"><i>As of PL2303HXD MultiLib_v0.0.1.20, replaced by <a href="tw/com/prolific/pl2303multilib/PL2303MultiLib.html#PL2303Enumerate()"><code>PL2303MultiLib.PL2303Enumerate()</code></a>
 Found a PL2303HXD device number , the default VID_PID is 067B_2303</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="tw/com/prolific/pl2303multilib/PL2303MultiLib.html#getDevicePathByIndex(int)">tw.com.prolific.pl2303multilib.PL2303MultiLib.getDevicePathByIndex(int)</a>
<div class="block"><i>As of PL2303HXD MultiLib_v0.0.1.20, replaced by <a href="tw/com/prolific/pl2303multilib/PL2303MultiLib.html#PL2303getDevicePathByIndex(int)"><code>PL2303MultiLib.PL2303getDevicePathByIndex(int index)</code></a>
 Get the Device Path..</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="tw/com/prolific/pl2303multilib/PL2303MultiLib.html#isDeviceConnectedByIndex(int)">tw.com.prolific.pl2303multilib.PL2303MultiLib.isDeviceConnectedByIndex(int)</a>
<div class="block"><i>As of PL2303HXD MultiLib_v0.0.1.20, replaced by <a href="tw/com/prolific/pl2303multilib/PL2303MultiLib.html#PL2303IsDeviceConnectedByIndex(int)"><code>PL2303MultiLib.PL2303IsDeviceConnectedByIndex(int index)</code></a>
 Get the connection status of this PL2303HXD, ie, whether there is an active connection with PL2303HXD device.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="tw/com/prolific/pl2303multilib/PL2303MultiLib.html#OpenDevByUARTSetting(int, tw.com.prolific.pl2303multilib.PL2303MultiLib.BaudRate, tw.com.prolific.pl2303multilib.PL2303MultiLib.DataBits, tw.com.prolific.pl2303multilib.PL2303MultiLib.StopBits, tw.com.prolific.pl2303multilib.PL2303MultiLib.Parity, tw.com.prolific.pl2303multilib.PL2303MultiLib.FlowControl)">tw.com.prolific.pl2303multilib.PL2303MultiLib.OpenDevByUARTSetting(int, PL2303MultiLib.BaudRate, PL2303MultiLib.DataBits, PL2303MultiLib.StopBits, PL2303MultiLib.Parity, PL2303MultiLib.FlowControl)</a>
<div class="block"><i>As of PL2303HXD MultiLib_v0.0.1.20, replaced by <a href="tw/com/prolific/pl2303multilib/PL2303MultiLib.html#PL2303OpenDevByUARTSetting(int, tw.com.prolific.pl2303multilib.PL2303MultiLib.BaudRate, tw.com.prolific.pl2303multilib.PL2303MultiLib.DataBits, tw.com.prolific.pl2303multilib.PL2303MultiLib.StopBits, tw.com.prolific.pl2303multilib.PL2303MultiLib.Parity, tw.com.prolific.pl2303multilib.PL2303MultiLib.FlowControl)"><code>PL2303MultiLib.PL2303OpenDevByUARTSetting(int index, BaudRate R, DataBits D, StopBits S, Parity P, FlowControl F)</code></a>
 Open an  PL-UART USB Device by UART setting</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="tw/com/prolific/pl2303multilib/PL2303MultiLib.html#read(int, byte[])">tw.com.prolific.pl2303multilib.PL2303MultiLib.read(int, byte[])</a>
<div class="block"><i>As of PL2303HXD MultiLib_v0.0.1.20, replaced by <a href="tw/com/prolific/pl2303multilib/PL2303MultiLib.html#PL2303Read(int, byte[])"><code>PL2303MultiLib.PL2303Read(int index, byte[] buf)</code></a>
 Read Binary Data from PL2303HXD chip</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="tw/com/prolific/pl2303multilib/PL2303MultiLib.html#release()">tw.com.prolific.pl2303multilib.PL2303MultiLib.release()</a>
<div class="block"><i>As of PL2303HXD MultiLib_v0.0.1.20, replaced by <a href="tw/com/prolific/pl2303multilib/PL2303MultiLib.html#PL2303Release()"><code>PL2303MultiLib.PL2303Release()</code></a>
 Close an PL2303HXD USB Device</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="tw/com/prolific/pl2303multilib/PL2303MultiLib.html#setup(int, tw.com.prolific.pl2303multilib.PL2303MultiLib.BaudRate, tw.com.prolific.pl2303multilib.PL2303MultiLib.DataBits, tw.com.prolific.pl2303multilib.PL2303MultiLib.StopBits, tw.com.prolific.pl2303multilib.PL2303MultiLib.Parity, tw.com.prolific.pl2303multilib.PL2303MultiLib.FlowControl)">tw.com.prolific.pl2303multilib.PL2303MultiLib.setup(int, PL2303MultiLib.BaudRate, PL2303MultiLib.DataBits, PL2303MultiLib.StopBits, PL2303MultiLib.Parity, PL2303MultiLib.FlowControl)</a>
<div class="block"><i>As of PL2303HXD MultiLib_v0.0.1.20, replaced by <a href="tw/com/prolific/pl2303multilib/PL2303MultiLib.html#PL2303SetupCOMPort(int, tw.com.prolific.pl2303multilib.PL2303MultiLib.BaudRate, tw.com.prolific.pl2303multilib.PL2303MultiLib.DataBits, tw.com.prolific.pl2303multilib.PL2303MultiLib.StopBits, tw.com.prolific.pl2303multilib.PL2303MultiLib.Parity, tw.com.prolific.pl2303multilib.PL2303MultiLib.FlowControl)"><code>PL2303MultiLib.PL2303SetupCOMPort(int index, BaudRate R, DataBits D, StopBits S, Parity P, FlowControl F)</code></a>
 Setup basic communication parameters on PL2303HXD chip</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="tw/com/prolific/pl2303multilib/PL2303MultiLib.html#write(int, byte[])">tw.com.prolific.pl2303multilib.PL2303MultiLib.write(int, byte[])</a>
<div class="block"><i>As of PL2303HXD MultiLib_v0.0.1.20, replaced by <a href="tw/com/prolific/pl2303multilib/PL2303MultiLib.html#PL2303Write(int, byte[])"><code>PL2303MultiLib.PL2303Write(int index, byte[] buf)</code></a>
 Writes n bytes Data to PL-UART chipset</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="tw/com/prolific/pl2303multilib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
