<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity" >
    
    <Spinner
       	android:id="@+id/DevSpinner1"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_alignParentLeft="true"
       	android:layout_alignParentTop="true" />

    <Button
       	android:id="@+id/OpenButton1"
       	android:layout_width="wrap_content"
       	android:layout_height="wrap_content"
       	android:layout_alignTop="@+id/DevSpinner1"
       	android:layout_alignParentRight="true"
       	android:layout_marginRight="10dp"
       	android:minWidth="120dp"
       	android:text="@string/open_button" />
    
   <Button
       android:id="@+id/OpenButton2"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/DevSpinner2"
       android:layout_alignParentRight="true"
       android:layout_marginRight="10dp"
       android:minWidth="120dp"
       android:text="@string/open_button" />
    
    <ScrollView
       	android:id="@+id/svScrollView2"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:layout_alignParentLeft="true"
       	android:layout_below="@+id/StrText2" 
       	android:layout_marginTop="18dp" >

       	<LinearLayout
           	android:id="@+id/LinearLayout2"
           	android:orientation="vertical"
           	android:layout_width="fill_parent"
           	android:layout_height="wrap_content" >
           
       		<TextView
               	android:id="@+id/tvText2"
               	android:layout_width="match_parent"
               	android:layout_height="wrap_content"               	
               	android:text="" />                      
       	</LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/StrText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/DevSpinner2"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/write_hint" />

    <Spinner
        android:id="@+id/DevSpinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/svScrollView1"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/WriteButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/svScrollView2"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:minWidth="120dp"
        android:text="@string/write_button" />

    <Button
        android:id="@+id/WriteButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/svScrollView1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:minWidth="120dp"
        android:text="@string/write_button" />

    <ScrollView
        android:id="@+id/svScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/StrText1"
        android:layout_marginTop="18dp" >

        <LinearLayout
            android:id="@+id/LinearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvText1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"               	
               	android:text=""/>

        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/StrText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/DevSpinner1"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:hint="@string/write_hint" />
    
    <Spinner
        android:id="@+id/DevSpinner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/svScrollView2"
        android:layout_marginTop="60dp" />

    <Button
       android:id="@+id/OpenButton3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/DevSpinner3"
       android:layout_alignParentRight="true"
       android:layout_marginRight="10dp"
       android:minWidth="120dp"
       android:text="@string/open_button" />
       
    <EditText
        android:id="@+id/StrText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/DevSpinner3"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/write_hint" />       
        
    <Button
        android:id="@+id/WriteButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/svScrollView3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:minWidth="120dp"
        android:text="@string/write_button" />  
        
    <ScrollView
       	android:id="@+id/svScrollView3"
       	android:layout_width="fill_parent"
       	android:layout_height="wrap_content"
       	android:layout_alignParentLeft="true"
       	android:layout_below="@+id/StrText3"
       	android:layout_marginTop="18dp" > >

       	<LinearLayout
           	android:id="@+id/LinearLayout3"
           	android:orientation="vertical"
           	android:layout_width="fill_parent"
           	android:layout_height="wrap_content" >
           
       		<TextView
               	android:id="@+id/tvText3"
               	android:layout_width="match_parent"
               	android:layout_height="wrap_content"               	               	
               	android:text="" />                      
       	</LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/WriteButton1"
        android:layout_alignParentLeft="true" >

        <TextView
            android:id="@+id/lblSNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:text= "@string/serial_number" />

        <TextView
            android:id="@+id/tvSNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp" />

    </LinearLayout>
    
</RelativeLayout>